
server.servlet.context-path=/workout-service/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fitnessApp
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:9092
